<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color:lightblue;
            font-family: Arial;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color:cadetblue;
        }

        #display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        button {
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form name="calculator">
        <input type="text" name="display" id="display">
        <br>
        <button type="button" onclick="Display('0')">0</button>
        <button type="button" onclick="Display('1')">1</button>
        <button type="button" onclick="Display('2')">2</button>
        <br>
        <button type="button" onclick="Display('3')">3</button>
        <button type="button" onclick="Display('4')">4</button>
        <button type="button" onclick="Display('5')">5</button>
        <br>
        <button type="button" onclick="Display('6')">6</button>
        <button type="button" onclick="Display('7')">7</button>
        <button type="button" onclick="Display('8')">8</button>
        <br>
        <button type="button" onclick="Display('9')">9</button>
        <button type="button" onclick="Display('+')" >+</button>
        <button type="button" onclick="Display('-')">-</button>
        <br>
        <button type="button" onclick="Display('/')">/</button>
        <button type="button" onclick="Display('*')">*</button>
        <button type="button" onclick="Calculate()">=</button>
        <br>
        <button type="button" onclick="Clear()">C</button>
    </form>
    <script>
        function Display(value) {
            document.calculator.display.value += value;
        }

        function Clear() {
            document.calculator.display.value = "";
        }

        function Calculate() {
                document.calculator.display.value = eval(document.calculator.display.value);
        }
    </script>
</body>
</html>
